[pytest]
python_files = *_test.py
addopts = --capture=sys -m "not slow" --timeout 60 --inline-snapshot=review
pythonpath = .
log_format = %(message)s
markers =
    typed: marks tests for type checking
    slow: affects the runtime of the test suite
    local: skip on the remote test server
